parameter.username=用户名
parameter.password=密码
parameter.table=表名
parameter.column=列
parameter.where=过滤条件
parameter.encoding=编码
parameter.mode=模式
parameter.range.startRowkey=过滤条件(开始rowkey)
parameter.range.endRowkey=过滤条件(停止rowkey)
parameter.range.isBinaryRowkey=是否二进制
parameter.connection.table=表名
parameter.connection.jdbcUrl=JDBC连接URL